
@import url('https://fonts.googleapis.com/css2?family=Playwrite+GB+S:ital,wght@0,100..400;1,100..400&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');


*{
    margin:0;
    padding:0;
}

:root{
    --primary-text-color: #023e8a;
 --secondary-text-color:#0077b6;
}


body{
    font-family: Poppins,sans-serif;
    color:var(--primary-text-color);
    background-color: #caf0f8;
}


p{
    font-family: Roboto, sans-serif;
    color:var(--secondary-text-color);
}

.top-nav{
    background-color:white;
}


.menus{
    width:100%;
    justify-content: center;
}

.nav-link{
    color: var(--primary-text-color)!important;
}

.nav-link:hover{
    color: var(--secondary-text-color)!important;
}

.nav-link:active{
    color: #7f2591!important;
}


.card{
    box-shadow: 0 0 5px #403d39;
    min-height: 400px;
    overflow: hidden;
}

.card:hover{
background-color: #cfbaf081;
box-shadow: 0 0 10px #c9184a;
transform: translateY(-10px);

}

.card-body>h4,h6{
    color:var(--primary-text-color);
}