<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
<input type="text" id="x1">
<input type="text" id="x2">
<button>Get</button>


<script>
    $(document).ready(function(){
        $("button").click(function(){
              // alert("hi");
            var data1=$('#x1').val();
            var data2=$('#x2').val();

            var record={"email":data1,password:data2};
            console.log(record);
            console.log(typeof record);

            var result=JSON.stringify(record);
            console.log(result);
             console.log(typeof result);
        })
      
    })
</script>