<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Portfolio Website</title>
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
      rel="stylesheet"
    />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>

    <!-- --------swipper css--------------- -->

    <link rel="stylesheet" href="./CSS/swiper-bundle.min.css">
    <link rel="stylesheet" href="./CSS/style.css">
</head>
<!-- ----------------------------------------------------------- -->



<!-- <button>Submit</button>
<div style="border: solid; width: 100px; height: 100px"></div> -->




<!-- -------------------------------------------------------------- -->


<body>
    <div id="header">
        <div class="container">

            <nav>

                <!-- <img src="./images/image.png" class="logo"> -->
                <h1 class="h1"><b><span style="color: #ff004f;">P</span>USHPA</b></h1>
                <ul id="sidemenu">
                    <li><a href="#">Home</a> </li>
                    <li><a href="#">About</a></li>
                   
                    <li><a href="#">Portfolio</a></li>
                    <li><a href="#">Contact</a></li>
                    <i class="fas fa-times" onclick="closemenu()"></i>
                </ul>
                <i class="fas fa-bars" onclick="openmenu()"></i>
            </nav>
        </div>
    </div>

    <div class="d-flex">
        <div class="intro p-2 w-100"><div class="call-xl-6"> <div class="header-text">
            <p>Web Developer</p>
            <h1>Hi,I'm <br><span>Pushpa Mungase</span></h1>
        </div></div></div>
        <div class="imgmy p-2 flex-shrink-1" onload="animate()"><div>
            <img  src=" images/image.png" alt="">
        </div></div>
      </div>
          
        
    <!-- ---------------------------------------about----------------------------- -->


        
        <div class="container container3">
            <div class="row">
                <div class="About1"> <h1 class="sub-title">About Me</h1><br> <p>Hi! I'm Pushpa. I completed my PostGraduation from Ahmednagar college in MSc(Physics). I'm currently persuing PGDAC from CDAC Institude of Training.</p></div>
               
               
                <div class="about-col-1">
                   
                </div>
                <div class="about-col-1">
                    
                    <div class="tab-titles">
                        <p class="tab-links active-link" onclick="opentab('HSC')">HSC</p>
                        <p class="tab-links" onclick="opentab('graduation')">Graduation</p>
                        <p class="tab-links" onclick="opentab('pg')">PG</p>
                    </div>
                    <div class="tab-contents active-tab" id="HSC">
                        <!-- <img class="rahuri1" src="./images/rahuri.jpg" alt=""> -->
                        <ul>
                            <li><span>college</span><br>Loknete Ramdas Patil Dhumal Arts,Science and Commerce college,Rahuri,Dist-Ahmednagar</li>
                            <li><span>Year</span><br>2018</li>
                            <li><span>marks</span><br>69.20%</li>
                        </ul>
                    </div>

                    <div class="tab-contents active-tab" id="graduation">
                        <!-- <img class="rahuri1" src="./images/rahuri.jpg" alt=""> -->
                        <ul>
                            <li><span>college</span><br>Loknete Ramdas Patil Dhumal Arts,Science and Commerce college,Rahuri,Dist-Ahmednagar</li>
                            <li><span>year</span><br>2021</li>
                            <li><span>marks</span><br>85%</li>
                        </ul>
                    </div>

                    <div class="tab-contents" id="pg">
                        <!-- <img class="rahuri1" src="./images/nagarcollege.jpg" alt=""> -->
                        <ul>
                            <li><span>college</span><br>Ahmednagar college</li>
                            <li><span>year</span><br>2023</li>
                            <li><span>marks</span><br>70%</li>
                        </ul>
                    </div>

                </div>
            </div>
        </div>
    </div>
    <div class="resume"> 
        <a href="./images/My cv.pdf" class="btn">Download CV</a>    
        </div>
    <!-- ----------------------------------services------------------------------------------ -->

    <div id="skills">
        <div class="container">
           
            <div class="skills-list"></div>
        </div>
    </div>
        <!-- <h2>
web Designing
</h2> -->
        <div class="slide-container swiper">
            <div class="slide-content">
                <h1 class="sub-title">Skills</h1>
                <div class="card-wrapper swiper-wrapper">
                    <div class="card swiper-slide">
                        <div class="image-content">
                            <span class="overlay"></span>
                            <div class="card-image">

                                <img src="./images/logo1.jpg" alt="" class="card-img">

                            </div>
                        </div>

                        <div class="card-content">
                            <h4 class="name">React</h4>
                            <button class="button">View More</button>
                        </div>
                    </div>
<!-- ------------------------------------2 -->
                    <div class="card swiper-slide">
                        <div class="image-content">
                            <span class="overlay"></span>
                            <div class="card-image">

                                <img src="./images/logo2.jpg" alt="" class="card-img">

                            </div>
                        </div>

                        <div class="card-content">
                            <h4 class="name">node.js</h4>
                            <button class="button">View More</button>
                        </div>
                    </div>

<!-- ----------------------------------3 -->
                    <div class="card swiper-slide">
                        <div class="image-content">
                            <span class="overlay"></span>
                            <div class="card-image">

                                <img src="./images/logo3.jpg" alt="" class="card-img">

                            </div>
                        </div>

                        <div class="card-content">
                            <h4 class="name">Javascript</h4>
                            <button class="button">View More</button>
                        </div>
                    </div>

<!-- ----------------------------------------4 -->
                    <div class="card swiper-slide">
                        <div class="image-content">
                            <span class="overlay"></span>
                            <div class="card-image">

                                <img src="./images/logo4.jpg" alt="" class="card-img">

                            </div>
                        </div>

                        <div class="card-content">
                            <h4 class="name">Java</h4>
                            <button class="button">View More</button>
                        </div>
                    </div>
                   <!-- --------------------------5  -->
                    <div class="card swiper-slide">
                        <div class="image-content">
                            <span class="overlay"></span>
                            <div class="card-image">

                                <img src="./images/logo5.jpg" alt="" class="card-img">

                            </div>
                        </div>

                        <div class="card-content">
                            <h4 class="name">.Net</h4>
                            <button class="button">View More</button>
                        </div>
                    </div>
            <!-- ----------------------------------6         -->
                    
                    
            <div class="card swiper-slide">
                <div class="image-content">
                    <span class="overlay"></span>
                    <div class="card-image">

                        <img src="./images/logo6.jpg" alt="" class="card-img">

                    </div>
                </div>

                <div class="card-content">
                    <h4 class="name">MongoDB</h4>
                    <button class="button">View More</button>
                </div>
            </div>


             <!-- ----------------------------------7        -->
                    
                    
             <div class="card swiper-slide">
                <div class="image-content">
                    <span class="overlay"></span>
                    <div class="card-image">

                        <img src="./images/logo7.jpg" alt="" class="card-img">

                    </div>
                </div>

                <div class="card-content">
                    <h4 class="name">Gitbash</h4>
                    <button class="button">View More</button>
                </div>
            </div>
            
            

 <!-- ----------------------------------8        -->
                    
                    
 <div class="card swiper-slide">
    <div class="image-content">
        <span class="overlay"></span>
        <div class="card-image">

            <img src="./images/logo8.jpg" alt="" class="card-img">

        </div>
    </div>

    <div class="card-content">
        <h4 class="name">CSS</h4>
        <button class="button">View More</button>
    </div>
</div>

 <!-- ----------------------------------9        -->
                    
                    
 <div class="card swiper-slide">
    <div class="image-content">
        <span class="overlay"></span>
        <div class="card-image">

            <img src="./images/logo9.jpg" alt="" class="card-img">

        </div>
    </div>

    <div class="card-content">
        <h4 class="name">HTML</h4>
        <button class="button">View More</button>
    </div>
</div>

                    
 <!-- ----------------------------------10         -->
                    
                    
 <div class="card swiper-slide">
    <div class="image-content">
        <span class="overlay"></span>
        <div class="card-image">

            <img src="./images/logo10.jpg" alt="" class="card-img">

        </div>
    </div>

    <div class="card-content">
        <h4 class="name">CPP</h4>
        <button class="button">View More</button>
    </div>
</div>                   

 <!-- ----------------------------------11         -->
                    
                    
 <div class="card swiper-slide">
    <div class="image-content">
        <span class="overlay"></span>
        <div class="card-image">

            <img src="./images/logo11.jpg" alt="" class="card-img">

        </div>
    </div>

    <div class="card-content">
        <h4 class="name">Springboot</h4>
        <button class="button">View More</button>
    </div>
</div>



<!-- --------------------------------------12                     -->
                   
 <!-- ----------------------------------6         -->
                    
                    
 <div class="card swiper-slide">
    <div class="image-content">
        <span class="overlay"></span>
        <div class="card-image">

            <img src="./images/logo12.jpg" alt="" class="card-img">

        </div>
    </div>

    <div class="card-content">
        <h4 class="name">Django</h4>
        <button class="button">View More</button>
    </div>
</div>







                </div>
            </div>
            <div class="swiper-button-next"></div>
            <div class="swiper-button-prev"></div>
            <div class="swiper-pagination"></div>
        </div>
        <!-- ----------------------- -->
   
        <!-- ------------------------------contact-------------------------------- -->

    <div class="container1">

        <h1>Contact</h1>
        <div class="contact-box">
            <div class="contact-left">
                <h3>send your request</h3>
                <form>
                    <div class="input-row">
                        <div class="input-group">
                            <label >Name</label>
                            <input type="text" placeholder="enter your name">
                            

                        </div>


                        <div class="input-group">
                            <label >Email</label>
                            <input type="email" placeholder="pushpamungase@gmail.com">
                            

                        </div>
                       
                     
                    </div>
                    <button class="button" type="button">SEND</button>
                   </form>
                </div>
            <div class="contact-right">
                <h3>reach us</h3>
                <table>

                    <tr>
                        <td><i class="fa-solid fa-phone"></i></td>
                        <td>9067102948</td>
                        
                    </tr>
                    <tr>
                    <td><i class="fa-solid fa-paper-plane"></i></td>
                    <td></i>pushpamungase@gmail.com</td>
                </tr>
                
                </table>
                    
                    <a href="https://facabook.com/"><i class="fab fa-facebook"></i></a>
                    <a href="https://facabook.com/"><i class="fab fa-twitter-square"></i></a>
                    <a href="https://facabook.com/"><i class="fab fa-instagram"></i></a>
                    <a href="https://facabook.com/"><i class="fab fa-linkedin"></i></a>
            

            </div>
        </div>
    </div>
        <!-- <div class="row" style="display: inline-flex;">
            <div class="contact-form">
                <form>
                    <div class="mb-3">
                      <label for="exampleInputEmail1" class="form-label">Name</label>
                      <input type="text" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
                      <div id="emailHelp" class="form-text">Enter your name</div>
                    </div>
                    <div class="mb-3">
                      <label for="exampleInputPassword1" class="form-label">Email</label>
                      <input type="email" class="form-control" id="exampleInputPassword1">
                    </div>
                    
                    <button type="submit" class="btn btn-primary" class="btn btn2">Submit</button>
                  </form>
            </div>

            <div class="resume"> 
            <a href="./images/My cv.pdf" class="btn">Download CV</a>    
            </div>
            <div class="contact-right">
                <label for="exampleInputEmail1" class="form-label"><i class="fa-solid fa-phone"></i>9067102948</label><br>
                <label for="exampleInputEmail1" class="form-label"><i class="fa-solid fa-paper-plane"></i>pushpamungase@gmail.com</label>
                <a href="https://facabook.com/"><i class="fab fa-facebook"></i></a>
                <a href="https://facabook.com/"><i class="fab fa-twitter-square"></i></a>
                <a href="https://facabook.com/"><i class="fab fa-instagram"></i></a>
                <a href="https://facabook.com/"><i class="fab fa-linkedin"></i></a>
            </div>
        </div> -->
    <!-- </div>
</div> -->

<!-- ---------------------------------footer------------------------------------ -->
 <footer>
    <footer>

        <div class="footer">
            <h>Designed by: <span style="color: #ff004f;">PUSHPA MUNGASE</span></h>
                     
                </div>

 </footer>






    <!-- -----------swiper---------- -->
    <script src="JS/script.js"></script>
    <script src="JS/swiper-bundle.min.js"></script>
    
    <!-- <script>
            var tablinks = document.getElementsByClassName("tab-links");
            var tabcontents = document.getElementsByClassName("tab-contents");

            function opentab(tabname) {
                for (tablink of tablinks) {
                    tablink.classList.remove("active-link");
                }
                for (tabcontent of tabcontents) {
                    tabcontent.classList.remove("active-tab");
                }

                event.currentTarget.classList.add("active-link");
                document.getElementById(tabname).classList.add("active-tab")

            }


            // -----------------swipper----------------------------


        </script> -->
        <script>
            var sidemenu1=document.getElementById("sidemenu");
            function openmenu(){
                sidemenu1.style.right="0";
            }
            function closemenu(){
                sidemenu1.style.right="-200px";
            }
        </script>
        <script>

var tablinks = document.getElementsByClassName("tab-links");
var tabcontents = document.getElementsByClassName("tab-contents");

function opentab(tabname) {
    for (tablink of tablinks) {
        tablink.classList.remove("active-link");
    }
    for (tabcontent of tabcontents) {
        tabcontent.classList.remove("active-tab");
    }

    event.currentTarget.classList.add("active-link");
    document.getElementById(tabname).classList.add("active-tab");

}



var swiper=new Swiper(".slide-content",{
    slidesPerView:3,
    spaceBetween:30,
    slidesPerGroup:3,
    loop:true,
    loopFillGroupWithBlank:true,
    pagination: {
        el:".swiper-pagination",
        clickable:true,
    },
    navigation: {
        nextEl: ".swiper-button-next",
        prevEl: ".swiper-button-prev",
    },
});
        </script>

<!-- <script>
    $("img").on("load", function () {
      $("img").animate(
        {
        //   "margin-left": "10px",
          "margin-top": "50px",
          width: "300px",
          height: "300px",
           borderRadius: "10%",
        },
        3000
      );
    });
  </script> -->


</body>

</html>